<html>

  <head>
    <link rel="stylesheet" href="robot.css">
    <style type="text/css" media="screen">
      #eyes1 {
        position: absolute  ;
        left: 50px;
        top:  175px;
        width:  20%;
        height: 15%;

      }

      #mouth2 {
        position: absolute  ;
        left: 50px;
        top:  275px;
        width:  20%;
        height: 15%;

      }

      #ears1 {
        position: absolute  ;
        left: 5px;
        top:  90px;
        width:  40%;

      }

      #mouth2 {
        position: absolute  ;
        left: 50px;
        top:  275px;
        width:  20%;
        height: 15%;

      }

      #hat {
        position: absolute  ;
        left: 185px;
        top:  40px;
        width:  20%;
        height: 15%;
        transform: rotate(30deg);
      
      }


    </style>
  </head>
  
  <body>
    <img id="face" src="face.png">
    <img id="ears1" src="ears.png">
    <img id="eyes1" src="eyes.png">
    <img id="eyes2" src="eyes2.png">
    <img id="mouth1" src="mouth.png">
    <img id="mouth2" src="mouth2.png">
    <img id="nose1" src="nose.png">
    <img id="nose2" src="nose2.png">
    <img id="ears2" src="ears2.png">
    <img id="hair1" src="hair1.png">
    <img id="hair2" src="hair2.png">
    <img id="hat" src="hat.png">
    
  </body>
  
</html>